# BatchJob

./: BatchProcess.sln  README.md
common/: AutoJob.snk
example/BatchProcess/: BatchProcess.csproj  MessageHookExample.cs  Program.cs  ReadmeExample.cs  SimpleBatchProcessing.cs
src/BatchProcess.AutoJob/: AutoJobException.cs  BatchProcess.AutoJob.csproj  Builder.cs  IAutomatedJob.cs  IContextStore.cs  IJobContext.cs  IWorkflowJob.cs  JobBuilder.cs  JobContext.cs  JobId.cs  JobResult.cs  JobStatus.cs  Retry.cs  ShareContext.cs  ValidationResult.cs  WhenFailure.cs  WorkflowJob.cs
src/BatchProcess.AutoJob/Extensions/: Extensions.cs  InlineJob.cs
src/BatchProcess.AutoJob/Hooks/: HookHandler.cs  IHookHandler.cs  INotificationManager.cs  MessageHook.cs  MessageType.cs  NoficationManager.cs
src/BatchProcess.AutoJob/Runtime/: IRuntime.cs  IWorkflowHost.cs  IWorkflowRunner.cs  IWorkflowThread.cs  Runtime.cs  RuntimeType.cs  SequentialRunner.cs  SequentialRunnerMsg.cs  SequentialRunnerWorkflow.cs  TaskRunner.cs  TaskRunnerMsg.cs  TaskRunnerWorkflow.cs  WorkflowHost.cs  WorkflowThread.cs
src/BatchProcess.AutoJob/Services/: IServiceRepo.cs  ServiceRepo.cs
src/BatchProcess.AutoJob/Shared/: ConsoleLogAdapter.cs  ErrorHandle.cs  Exception.cs  ILogAdapter.cs  LogLevel.cs  NullLogger.cs
test/BatchProcess.TestAutoJob/: BatchProcess.TestAutoJob.csproj  Helper.cs  JobContext.cs  Retry.cs  WorkflowJob.cs
test/BatchProcess.TestAutoJob/Hooks/: NotificationManager.cs
test/BatchProcess.TestAutoJob/Runtime/: SequentialRunner.cs  TaskRunner.cs
test/BatchProcess.TestAutoJob/Services/: TestServiceRepo.cs
