<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
    <Authors>Balamurugan M</Authors>
    <Company>void method</Company>
    <Product>BatchProcess Automated</Product>
    <PackageId>BatchProcess.AutoJob</PackageId>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Enables, workflow kind of processing in BatchPrcessing environment</Description>
    <Copyright>Copyright to void method</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>Project URL</PackageProjectUrl>
    <PackageIconUrl>Icon URL</PackageIconUrl>
    <RepositoryUrl>Repo URL</RepositoryUrl>
    <RepositoryType>Repo type</RepositoryType>
    <PackageTags>Tags</PackageTags>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>AutoJob.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
