<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>AutoJob Core</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.1.3-beta</Version>
    <Authors>Contributions of Repo - https://github.com/nleabcdef/BatchJob</Authors>
    <Company>Free</Company>
    <Product>BatchProcess Automated</Product>
    <PackageId>BatchProcess.AutoJob</PackageId>
    <AssemblyVersion>0.1.3.1</AssemblyVersion>
    <FileVersion>0.1.2.1</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Summary>https://github.com/nleabcdef/BatchJob</Summary>
    <Description>A modular and thread safe execution engine built on C#</Description>
    <Copyright>Copyright to Balamurugan M</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nleabcdef/BatchJob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nleabcdef/BatchJob</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nleabcdef/BatchJob/master/common/AutoJob.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/nleabcdef/BatchJob</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>c# .net-core-2.0 .Net-4.6.1 workflow mono</PackageTags>
    <PackageReleaseNotes>Beta - release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>AutoJob.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(ProjectDir)\..\..\lib\$(TargetFileName)" />
  </Target>

</Project>
