<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.1</Version>
    <Authors>Balamurugan M</Authors>
    <Company>void method</Company>
    <Product>BatchProcess Sample</Product>
    <PackageId>BatchProcess.Samples</PackageId>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Demonstrates, workflow kind of BatchPrcessing in console environment</Description>
    <Copyright>Copyright to void method</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>Project URL</PackageProjectUrl>
    <PackageIconUrl>Icon URL</PackageIconUrl>
    <RepositoryUrl>Repo URL</RepositoryUrl>
    <RepositoryType>Repo type</RepositoryType>
    <PackageTags>Tags</PackageTags>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BatchProcess.AutoJob\BatchProcess.AutoJob.csproj" />
  </ItemGroup>

</Project>
